[gd_scene load_steps=4 format=3 uid="uid://8x824ntrbrye"]

[ext_resource type="Texture2D" uid="uid://bb5w05pj7gq3a" path="res://transparent_border.png" id="1_1xv1l"]
[ext_resource type="Script" uid="uid://dy3po2p7qmdvf" path="res://gui_cell.gd" id="1_e38ja"]
[ext_resource type="PackedScene" uid="uid://d4mbl7lqrv2nq" path="res://camera_2d.tscn" id="3_2uats"]

[node name="GuiCell" type="Sprite2D"]
texture = ExtResource("1_1xv1l")
script = ExtResource("1_e38ja")

[node name="Label" type="Label" parent="."]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.52
anchor_right = 0.5
anchor_bottom = 0.52
offset_left = -79.0
offset_top = -143.48
offset_right = 16.0
offset_bottom = -86.48
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1

[node name="Camera2D" parent="." instance=ExtResource("3_2uats")]
